.container{
  display: flex;
  flex-direction: column;
  align-items: center;
}
page{
  background-color: #b3d4db;
  height: 100%;
}
.user-avatar{
 width:180rpx;
 height: 180rpx;
 margin-top:160rpx;
 border-radius: 90rpx;
 border:1rpx solid #2d3a3d;
 /* color:rgb(248, 196, 205) */
}
.user-name{
  font-size:32rpx;
  font-weight: bold;
  margin-top:60rpx;
}
.moto{
  font-size:22rpx;
  font-weight: bold;
}
.moto-container{
  height:60rpx;
  width:460rpx;
  border:1rpx solid #ddd;
  /* border:1rpx solid #0b4f77; */
  text-align: center;
  border-radius:10rpx;
  margin-top:40rpx;
  color:#304979;
}
.moto-container:active{
  border:1rpx solid rgb(134, 130, 130);
  background-color: rgb(194, 231, 228);
}
.son-container{
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
}
.son-container input{
  border-bottom: 1rpx solid #ddd;
}
.message-container{
  margin:30rpx;
  text-align: center;
}