<view class="container">
  <image class="user-avatar" src="/images/picture/avatar.png"></image>
<form bindsubmit="formSubmit" bindreset="formReset">
    <view class="message-container">
      <view class="son-container">
        账号：<input name="admin" placeholder="输入账号" />
      </view>
      <view class="son-container">
        密码：<input name="password" placeholder="输入密码" />
      </view>
      <view class="login-button">
        <button formType="submit">登录</button>
        <button formType="reset">注册</button>
      </view>
    </view>
  </form> 
</view>